<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cleo</groupId>
        <artifactId>efss</artifactId>
        <version>5.2.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cleo</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>Cleo :: Parent</name>

    <description>
        Version information for Cleo (dependencies)
    </description>

    <!-- Properties -->
    <properties>
        <version.cleo>5.2.2-SNAPSHOT</version.cleo>

        <!-- Unknown third-party -->
        <ajaxswing.version>5.2-SNAPSHOT</ajaxswing.version>
        <iaik.version>5.2-SNAPSHOT</iaik.version>
        <bouncy-castle.version>5.2-SNAPSHOT</bouncy-castle.version>
        <jaxp.version>5.2-SNAPSHOT</jaxp.version>
        <crimson.version>5.2-SNAPSHOT</crimson.version>
        <sax2.version>5.2-SNAPSHOT</sax2.version>
        <powermock-easymock-release-full.version>5.2-SNAPSHOT</powermock-easymock-release-full.version>
        <powermock-mockito-1.5.1-full.version>5.2-SNAPSHOT</powermock-mockito-1.5.1-full.version>
        <asboot.version>5.2-SNAPSHOT</asboot.version>
        <aspirin.version>5.2-SNAPSHOT</aspirin.version>
        <jt400.version>5.2-SNAPSHOT</jt400.version>
        <jacocoant.version>5.2-SNAPSHOT</jacocoant.version>
        <jsonrpc-1.0.version>5.2-SNAPSHOT</jsonrpc-1.0.version>
        <log4j.version>5.2-SNAPSHOT</log4j.version>
        <xmlParserAPIs.version>5.2-SNAPSHOT</xmlParserAPIs.version>
        <jce-jdk13-119.version>5.2-SNAPSHOT</jce-jdk13-119.version> <!-- bouncy castle -->
        <gwt-servlet.version>5.2-SNAPSHOT</gwt-servlet.version>
        <snmp4j-agent.version>5.2-SNAPSHOT</snmp4j-agent.version>
        <snmp4j.version>5.2-SNAPSHOT</snmp4j.version>

        <!-- Known third-party -->
        <karaf.version>3.0.3</karaf.version>
        <osgi-jax-rs-connector.version>4.3</osgi-jax-rs-connector.version>
        <elasticsearch.version>1.6.0_1</elasticsearch.version>
        <activation.version>1.1.1</activation.version>
        <apache-mime4j.version>0.6</apache-mime4j.version>
        <axiom.version>1.2.8</axiom.version>
        <axis2.version>1.5.1</axis2.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-configuration.version>1.9</commons-configuration.version>
        <commons-exec.version>1.1</commons-exec.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <commons-lang.version>2.3</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <freemarker.version>2.3.14</freemarker.version>
        <geronimo-annotation_1.0_spec.version>1.1</geronimo-annotation_1.0_spec.version>
        <geronimo-stax-api_1.0_spec.version>1.0.1</geronimo-stax-api_1.0_spec.version>
        <h2.version>1.3.170</h2.version>
        <httpcore.version>4.3.2</httpcore.version>
        <ini4j.version>0.5.1</ini4j.version>
        <org.jacoco.ant.version>0.7.0.201403182114</org.jacoco.ant.version>
        <jai-codec.version>1.1.3</jai-codec.version>
        <jaxen.version>1.1.1</jaxen.version>
        <jfreechart.version>1.0.9</jfreechart.version>
        <joda-time.version>1.5.2</joda-time.version>
        <neethi.version>2.0.4</neethi.version>
        <opensaml.version>2.2.3</opensaml.version>
        <poi.version>3.2-FINAL</poi.version>
        <recaptcha4j.version>0.0.8</recaptcha4j.version>
        <serializer.version>2.7.1</serializer.version>
        <slf4j-jdk14.version>1.5.2</slf4j-jdk14.version>
        <sonar-ant-task.version>2.1</sonar-ant-task.version>
        <woden-api.version>1.0M8</woden-api.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <wss4j.version>1.5.8</wss4j.version>
        <xalan.version>2.7.1</xalan.version>
        <xercesImpl.version>2.9.0</xercesImpl.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <xml-resolver.version>1.2</xml-resolver.version>
        <xmlsec.version>1.4.2</xmlsec.version>
        <xml-writer.version>0.2</xml-writer.version>
        <antlr.version>2.7.7</antlr.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <dom4j.version>1.6.1</dom4j.version>
        <hibernate-c3p0.version>4.2.8.Final</hibernate-c3p0.version>
        <hibernate-commons-annotations.version>4.0.2.Final</hibernate-commons-annotations.version>
        <hibernate-core.version>4.2.8.Final</hibernate-core.version>
        <hibernate-entitymanager.version>4.2.8.Final</hibernate-entitymanager.version>
        <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <jboss-logging.version>3.1.0.GA</jboss-logging.version>
        <jboss-transaction-api_1.1_spec.version>1.0.1.Final</jboss-transaction-api_1.1_spec.version>
        <mchange-commons-java.version>0.2.3.4</mchange-commons-java.version>
        <asm-debug-all.version>5.0.2</asm-debug-all.version>
        <guava.version>14.0.1</guava.version>
        <hk2-api.version>2.4.0-b09</hk2-api.version>
        <hk2-locator.version>2.4.0-b09</hk2-locator.version>
        <hk2-utils.version>2.4.0-b09</hk2-utils.version>
        <jackson-annotations.version>2.3.2</jackson-annotations.version>
        <jackson-module-jaxb-annotations.version>2.4.1</jackson-module-jaxb-annotations.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <javax.inject.version>2.4.0-b09</javax.inject.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jersey.version>2.16</jersey.version>
        <mimepull.version>1.9.3</mimepull.version>
        <osgi-resource-locator.version>1.0.1</osgi-resource-locator.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <asm.version>1.0-RC3</asm.version>
        <gson.version>2.2.2</gson.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <json-smart.version>2.0-RC3</json-smart.version>
        <nimbus-jose-jwt.version>2.26.1</nimbus-jose-jwt.version>
        <json.version>1.0.0</json.version>
        <scim-sdk.version>1.8.1</scim-sdk.version>
        <core-io.version>1.0.2</core-io.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <couchbase.java-client.version>2.0.2</couchbase.java-client.version>
        <mail.version>1.5.0-b01</mail.version>
        <mysql-connector-java.version>5.1.25</mysql-connector-java.version>
        <rxjava.version>1.0.2</rxjava.version>
        <tomcat-servlet-api.version>7.0.40</tomcat-servlet-api.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <easymock.version>3.1</easymock.version>
        <junit.version>4.10</junit.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <winzipaes.version>1.0.1</winzipaes.version>
        <jsoup.version>1.6.3</jsoup.version>
        <vaadin-server.version>7.1.5</vaadin-server.version>
        <vaadin-shared-deps.version>1.0.2</vaadin-shared-deps.version>
        <vaadin-shared.version>7.1.5</vaadin-shared.version>
        <btf.version>1.2</btf.version>
        <jackson-coreutils.version>1.8</jackson-coreutils.version>
        <jackson-jaxrs-base.version>2.3.2</jackson-jaxrs-base.version>
        <jackson-jaxrs-json-provider.version>2.4.1</jackson-jaxrs-json-provider.version>
        <json-schema-core.version>1.2.5</json-schema-core.version>
        <json-schema-validator.version>2.2.6</json-schema-validator.version>
        <msg-simple.version>1.1</msg-simple.version>
        <uri-template.version>0.9</uri-template.version>
        <servlet-api.version>2.4</servlet-api.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <easymock.version>3.1</easymock.version>
        <testng.version>6.8</testng.version>
        <cglib.version>2.2.2</cglib.version>
        <ant.version>1.9.6</ant.version>
    </properties>


    <!-- Managed Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Karaf -->
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>karaf</artifactId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <version>${karaf.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <version>${karaf.version}</version>
                <type>zip</type>
            </dependency>
            
            <!-- osgi-jax-rs-connector -->
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>features</artifactId>
                <version>${osgi-jax-rs-connector.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            
            <!-- elasticsearch -->
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
