# refacto

./: pom.xml  refacto.sh
api/: pom.xml
base/: pom.xml
java/DependencyBuilder/: build.xml
java/DependencyBuilder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/DependencyBuilder/nbproject/configs/: mavenHacker.properties  module.properties
java/DependencyBuilder/src/dependencybuilder/: DependencyBuilder.java  MavenHacker.java  ModuleBuilder.java  POM.java  ThirdPartyMavenMap.java  UpdateCleoRemap.java
new-structure/: pom.xml
new-structure/api/: pom.xml
new-structure/api/megacol/: pom.xml
new-structure/base/: pom.xml
new-structure/parent/: pom.xml
new-structure/product/: pom.xml
new-structure/protocol/: pom.xml
new-structure/protocol/megacol/: pom.xml
new-structure/util/: pom.xml
