<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>protocol</artifactId>
        <groupId>com.cleo.protocol</groupId>
        <version>5.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>com.cleo.protocol.megacol</artifactId>
    <packaging>jar</packaging>
    <name>Cleo :: Protocol :: Megacol</name>

    <properties>
        <version.cleo>5.2-SNAPSHOT</version.cleo>
        <version.cleo.junit>4.10</version.cleo.junit>
        <version.cleo.mockito-all>1.9.5</version.cleo.mockito-all>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>as2bean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ebicsbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ebxmlbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ftp</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ftps</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>httpbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>httpsbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>mqbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>oftpbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>rosettabean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>smtpbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>wsbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>lexbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <!-- use copy-dependencies instead if you don't want to explode the sources -->
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>