<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>protocol</artifactId>
        <groupId>com.cleo.protocol</groupId>
        <version>5.2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.cleo.protocol</groupId>
    <artifactId>megacol</artifactId>
    <packaging>jar</packaging>
    <name>Cleo :: Protocol :: Megacol</name>

    <properties>
        <version.cleo>5.2.1-SNAPSHOT</version.cleo>
        <version.cleo.junit>4.10</version.cleo.junit>
        <version.cleo.mockito-all>1.9.5</version.cleo.mockito-all>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>as2bean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ebicsbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ebxmlbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ftp</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ftps</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>httpbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>httpsbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>mqbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>oftpbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>rosettabean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>smtpbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>wsbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>lexbean</artifactId>
            <version>${version.cleo}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <excludes>
                      <exclude>junit:junit</exclude>
                      <exclude>jmock:*</exclude>
                    </excludes>
                  </artifactSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>