<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cleo.api</groupId>
        <artifactId>api</artifactId>
        <version>5.2.2-SNAPSHOT</version>
    </parent>

    <groupId>com.cleo.api</groupId>
    <artifactId>megacol</artifactId>
    <packaging>jar</packaging>
    <name>Cleo :: API :: Megacol</name>

    <dependencies>
      <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>FtpServer</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_javax_crypto</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ajaxswing</artifactId>
            <version>${ajaxswing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>LexAPI_POJO</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>powermock-mockito-1.5.1-full</artifactId>
            <version>${powermock-mockito-1.5.1-full.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>jcifs-1.3.14</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_cms</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>crimson</artifactId>
            <version>${crimson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>wizardpane</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>jcifs-1.3.14</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ajaxswing</artifactId>
            <version>${ajaxswing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>jcifs-1.3.14</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ediframe</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>common</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>jcifs-1.3.14</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>common</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>connector</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>com.ibm.mq.commonservices</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>com.ibm.mq.pcf</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ajaxswing</artifactId>
            <version>${ajaxswing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>Jcapi</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>jcifs-1.3.14</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>VLMetrics</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_cms</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ajaxswing</artifactId>
            <version>${ajaxswing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>swing-layout</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>jcifs-1.3.14</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>VLMetrics</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_cms</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ajaxswing</artifactId>
            <version>${ajaxswing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>mailbean</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>jcifs-1.3.14</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>common</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>SmtpServer</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-codegen</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>CertManager</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-api</artifactId>
            <version>${woden-api.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_javax_crypto</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>xmltooling</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>${wss4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>rampart-core</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>rampart-policy</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>rampart-trust</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>slf4j</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>bcprov</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>${opensaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>jcifs-1.3.14</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>${neethi.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>VLMetrics</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_jce</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>velocity</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>${xml-resolver.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>iaik_cms</artifactId>
            <version>${iaik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>openws</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.0_spec</artifactId>
            <version>${geronimo-annotation_1.0_spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>mex</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>js</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>asboot</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>bcpg</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.util</groupId>
            <artifactId>j2ssh</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>log4j</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>sfc</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>snmp4j</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>snmp4j-agent</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>snmpagent</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>wcboot</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>webcream</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>XMLLogger</artifactId>
            <version>${version.cleo}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>help-share</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>jewt</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>lexhelp-javahelp</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>ohj</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>oracle_ice</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo</groupId>
            <artifactId>share</artifactId>
            <version>${unknown-thirdparty.version}</version>
        </dependency>
    </dependencies>

<!--
  lexbean
  httpbean
  httpsbean
  ftpbean
  ftpsbean
  as2bean
-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                  <execution>
                    <id>copy-resources</id>
                    <phase>validate</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${basedir}/src/main/java</outputDirectory>
                      <resources>          
                        <resource>
                          <directory>${basedir}/../../protocol/as2bean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>        
                        <resource>
                          <directory>${basedir}/../../protocol/ebicsbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/ebxmlbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/ftpbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/ftpsbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/httpbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/httpsbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/mqbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/oftpbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/rosettabean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/smtpbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../../protocol/wsbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>          
                        <resource>
                          <directory>${basedir}/../lexbean/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>
                        <resource>
                          <directory>${basedir}/../lexhelp/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>
                        <resource>
                          <directory>${basedir}/../../util/WebServer/src/main/java</directory>
                          <filtering>false</filtering>
                        </resource>
                        <resource>
                          <directory>${basedir}/../../api/mailbean/src/main/java</directory>
                          <!-- <directory>${basedir}/../../base/mailbean/src/main/java</directory> -->
                          <filtering>false</filtering>
                        </resource>
                      </resources>              
                    </configuration>            
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>